{
  "name": "Wordle Analyzer",
  "short_name": "Wordle Analyzer",
  "description": "Free Wordle analysis tool. Discover your luck rating, guess quality, and AI-recommended optimal plays.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6aaa64",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "utilities"],
  "lang": "en",
  "scope": "/"
}
